<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/facebook_blue">

    <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />
    
    <Button
	    android:id="@+id/sendRequestButton"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textStyle="bold"
	    android:gravity="center"
	    android:layout_marginTop="30dp"
	    android:visibility="invisible"
	    android:text="@string/send_request"
	    />
    
    <WebView android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" 
	    android:id="@+id/webView" />
    
<!-- <fragment android:name="com.parthi.friendomatic.SelectionFragment"
          android:id="@+id/selectionFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
    
    <fragment android:name="com.parthi.friendomatic.SplashFragment"
          android:id="@+id/splashFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
    
    <fragment android:name="com.facebook.widget.UserSettingsFragment"
          android:id="@+id/userSettingsFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
     -->    
</LinearLayout>