<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/facebook_blue">

	<TextView
	   android:id="@+id/loginmessage"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/message"
       android:gravity="center"
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:textColor="@color/white"
       android:paddingTop="170dp"
       android:paddingBottom="15dp" />   
    
    <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        />
    
     <!-- <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
/> -->
    
</LinearLayout>